//----------------------------------
// Browser default CSS based Blink
//  Blink: https://chromium.googlesource.com/chromium/blink/+/master/Source/core/css/html.css
//  Firefox : http://mxr.mozilla.org/mozilla-central/source/layout/style/html.css
//  WebKit: http://trac.webkit.org/browser/trunk/Source/WebCore/css/html.css
//  IE(Trident): http://www.iecss.com/
//
// 용어 설명:
//  CR: Candidate Recommendation
//  WD: Working Draft
//  ED: Editor's Draft
//----------------------------------

.setBrowserStyle() {
	//----------------------------------
	// Variables
	@ColorBlack: #000000;

	//----------------------------------
	// Functions

	.setColorAttribute( @color ) {
		// !참고: 비표준(CSS Multi-column Layout Module CR)이지만
		//       IE10 이상은 지원하기 때문에 남겨둠
		-moz-column-rule-color: @color;
		-webkit-column-rule-color: @color;
		column-rule-color: @color;

		border-color: @color;
		outline-color: @color;

		// !참고: 비표준이라서 제거(CSS Text Decoration Level 3 CR)
		// text-decoration-color: @color;
	}

	.setInheritedProperties() {
		border-collapse: separate;
		border-spacing: 0;
		caption-side: top;
		color: @ColorBlack;
		cursor: auto;
		empty-cells: show;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		letter-spacing: normal;
		line-height: normal;
		list-style-image: none;
		list-style-position: outside;
		list-style-type: disc;

		// !참고: 비표준이라서 제거
		//      (CSS Image Values and Replaced Content Module Level 3 CR,
		//      CSS Image Values and Replaced Content Module Level 4 WD)
		// object-fit: fill;

		// !참고: 비표준이라서 제거
		//      (CSS Image Values and Replaced Content Module Level 3 CR,
		//      CSS Image Values and Replaced Content Module Level 4 WD)
		// object-position: 50% 50%;

		orphans: 2;
		overflow-wrap: normal;
		resize: none;
		text-align: left;	// ltr
		text-indent: 0;
		text-shadow: none;
		text-transform: none;
		visibility: visible;
		white-space: normal;
		word-spacing: 0;
		word-break: normal;
		word-wrap: normal;
	}

	.setIndividualProperties() {
		align-content: stretch;
		align-items: stretch;
		align-self: auto;
		animation-delay: 0s;
		animation-direction: normal;
		animation-duration: 0s;
		animation-fill-mode: none;
		animation-iteration-count: 1;
		animation-name: none;
		animation-play-state: running;
		animation-timing-function: ease;
		backface-visibility: visible;
		background-attachment: scroll;
		background-clip: border-box;
		background-color: transparent;
		background-image: none;
		background-origin: padding-box;
		background-position: 0 0;
		background-repeat: repeat;
		background-size: auto;
		border: 0 none @ColorBlack;
		border-image-outset: 0;
		border-image-repeat: stretch;
		border-image-slice: 100%;
		border-image-source: none;
		border-image-width: 1px;
		border-radius: 0;
		bottom: auto;

		// !주의
		//  : IE에서 box-shadow의 재정의가 있을 경우 span이 적층된 content에서 심하게 성능 저하가 일어남.
		//    따라서 해당 스타일의 충돌방지 기능을 제외함.
		// box-shadow: none;

		box-sizing: content-box;
		column-count: auto;
		column-gap: normal;
		column-rule-color: @ColorBlack;
		column-rule-style: none;
		column-rule-width: 0;
		column-width: auto;
		clear: none;
		clip: auto;
		content: none;
		counter-increment: none;
		counter-reset: none;
		display: inline;
		dominant-baseline: auto;

		// !주의: IE contenteditable에서 resize control이 활성화 됨.
		// filter: none;

		flex-basis: auto;
		flex-direction: row;
		flex-grow: 0;
		flex-shrink: 1;
		flex-wrap: nowrap;
		font-stretch: normal;
		justify-content: flex-start;
		left: auto;
		margin: 0;
		max-height: none;
		max-width: none;

		// !주의: IE contenteditable에서 resize control이 활성화 됨.
		// min-height: 0;

		// !주의: IE contenteditable에서 resize control이 활성화 됨.
		// min-width: 0;

		opacity: 1;
		order: 0;
		outline-color: @ColorBlack;
		outline-offset: 0;
		outline-style: none;
		outline-width: 0;
		overflow: visible;
		overflow-x: visible;
		overflow-y: visible;
		padding: 0;
		page-break-after: auto;
		page-break-before: auto;
		page-break-inside: auto;
		perspective: none;
		perspective-origin: 0 0;
		position: static;
		right: auto;
		tab-size: 8;
		table-layout: auto;
		text-decoration: none;
		text-overflow: clip;
		top: auto;
		transform: none;
		transform-origin: 0 0;
		transform-style: flat;
		transition-delay: 0s;
		transition-duration: 0s;
		transition-property: all;
		transition-timing-function: ease;
		unicode-bidi: normal;
		vertical-align: baseline;

		// !주의
		//  : https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode 에 따르면
		//    writing-mode는 horizontal-tb가 기본 값임.
		//    하지만 https://msdn.microsoft.com/library/ms531187(v=vs.85).aspx에서는 lr-tb가 기본값이고,
		//    검사 도구에서 horizontal-tb를 비표준으로 판정하므로,
		//    일단 주석 처리하고 추후에 처리
		// writing-mode: horizontal-tb;

		z-index: auto;
	}

	&, a, b, strong, div, em, p, i,
	h1, h2, h3, h4, h5, h6,
	hr, iframe, img, li, mark, ul, ol,
	p, s, strike, small, span, sub, sup,
	u, video, table, thead, tbody, tbody,
	col, colgroup, tr, td, th, caption,
	input, button {
		// Inherited Properties
		.setInheritedProperties();

		width: auto;
		height: auto;

		// Individual Properties
		.setIndividualProperties();
	}

	a[href] {
		.setColorAttribute( #0000EE );
		color: #0000EE;
		text-decoration: underline;
		cursor: auto;
	}

	a[href]:active {
		.setColorAttribute( #551A8B );
		color: #551A8B;
	}

	b, strong {
		font-weight: bold;
	}

	// br {
	// }

	div {
		display: block;
		position: static;
	}

	em, i {
		font-style: italic;
	}

	h1 {
		display: block;
		font-size: 2em;
		margin: 0.67em 0;
		font-weight: bold;
	}

	h2 {
		display: block;
		font-size: 1.5em;
		margin: 0.83em 0;
		font-weight: bold;
	}

	h3 {
		display: block;
		font-size: 1.17em;
		margin: 1em 0;
		font-weight: bold;
	}

	h4 {
		display: block;
		margin: 1.33em 0;
		font-weight: bold;
	}

	h5 {
		display: block;
		font-size: .83em;
		margin: 1.67em 0;
		font-weight: bold;
	}

	h6 {
		display: block;
		font-size: .67em;
		margin: 2.33em 0;
		font-weight: bold;
	}

	hr {
		display: block;
		margin: .5em auto;
		border-color: #EEE;
		border-style: inset;
		border-width: 1px;
		box-sizing: border-box;
	}

	iframe {
		border-image: initial;
	}

	// img {
	// }

	li {
		display: list-item;
		text-align: left;	// ltr
	}

	mark {
		background-color: yellow;
		color: black
	}

	ul {
		display: block;
		list-style-type: disc;

		// !참고: 브라우저 기본 값이나 적용은 하지 않음.
		// margin: 1em 0;

		padding-left: 40px;	// ltr
	}

	ol {
		display: block;
		list-style-type: decimal;

		// !참고: 브라우저 기본 값이나 적용은 하지 않음.
		// margin: 1em 0;

		padding-left: 40px;	// ltr
	}

	ul ul, ol ul {
		list-style-type: circle
	}

	ol ol ul, ol ul ul, ul ol ul, ul ul ul {
		list-style-type: square
	}

	// !참고: 브라우저 기본 값이나 적용은 하지 않음.
	// ol ul, ul ol, ul ul, ol ol {
	// 	margin: 0;
	// }

	p {
		display: block;
		margin: 1em 0;
	}

	s, strike {
		text-decoration: line-through;
	}

	small {
		font-size: smaller;
	}

	// span {
	// }

	// !주의
	// http://jira.score/browse/WE-1368
	// IE에서 font-size:smaller로 재정의가 있을 경우 sub 또는 sup 서식 적용 후 엔터 시 font 태그가 생성됨
	// 따라서 크롬 브라우저 기본 스타일 값을 사용하지 않고 IE 기본 스타일 값 사용
	// font-size: 0.83em;
	sub {
		vertical-align: sub;
		font-size: 0.83em;
	}

	sup {
		vertical-align: super;
		font-size: 0.83em;
	}

	u {
		text-decoration: underline;
	}

	// video {
		// !참고: 비표준이라서 제거
		//      (CSS Image Values and Replaced Content Module Level 3 CR,
		//      CSS Image Values and Replaced Content Module Level 4 WD)
		// object-fit: contain;
	// }

	// table

	table {
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	}

	thead {
		display: table-header-group;
		vertical-align: middle;
		border-color: inherit;
	}

	tbody {
		display: table-row-group;
		vertical-align: middle;
		border-color: inherit;
	}

	// !주의: for tables without table section elements (can happen with XHTML or dynamically created tables)
	table > tr {
		vertical-align: middle;
	}

	col {
		display: table-column;
	}

	colgroup {
		display: table-column-group;
	}

	tr {
		display: table-row;
		vertical-align: inherit;
		border-color: inherit;
	}

	td, th {
		display: table-cell;
		vertical-align: inherit;
	}

	th {
		font-weight: bold;
	}

	caption {
		display: table-caption;
		text-align: center
	}

	// button

	input[type="button"], input[type="file"], button {
		.setColorAttribute( #D3D3D3 );
		padding: 1px 6px;
		align-items: flex-start;
		text-align: center;
		cursor: default;
		border: 2px outset #D3D3D3;
		border-image: initial;
		background-color: buttonface;
		box-sizing: border-box;
	}

	input,
	// !참고: 브라우저 기본 값이나 적용은 하지 않음.
	// textarea,
	button {
		margin: 0;
		font-style: normal;
		font-variant: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: normal;
		word-spacing: normal;
		text-transform: none;
		text-indent: 0;
		text-shadow: none;
		display: inline-block;
		text-align: left;	// ltr
	}

	// !참고: 브라우저 기본 값이나 적용은 하지 않음.
	// textarea {
	// 	white-space: pre-wrap;
	// }

	// states

	:focus {
		outline: none;
	}

	// etc

	head, meta, title, link, style, script, param {
		display: none;
	}

	// attribute

	table[align=center] {
		margin-left: auto;
		margin-right: auto;
	}
}