@skinNamespace: default;

//----------------------------------
// Font
//----------------------------------
// Default
@fontSizeDefault: 12px;
@fontFamilyDefault: Verdana, "\B3CB \C6C0", Dotum, AppleGothic, sans-serif;
@fontWeightDefault: normal;
@fontColorDefault: #555;
// Header
@fontColorHeader: #222;
// Content
@fontColorContent: #222;
// Hover
@fontColorHover: #212121;
// Active
@fontColorActive: #212121;
// Highlight
@fontColorHighlight: #363636;
// Error
@fontColorError: #cd0a0a;

//----------------------------------
// Border
//----------------------------------
// Default
@borderColorDefault: #d3d3d3;
// Header
@borderColorHeader: #aaa;
// Content
@borderColorContent: #aaa;
// Hover
@borderColorHover: #999;
// Active
@borderColorActive: #a9a9a9;
// Highlight
@borderColorHighlight: #4a9fc5;
// Error
@borderColorError: #cd0a0a;

//----------------------------------
// Background
//----------------------------------
// Default
@backgroundColorDefault: #fff;
@backgroundImageUrlDefault: none;
@backgroundDefaultXPosition: 50%;
@backgroundDefaultYPosition: 50%;
@backgroundDefaultRepeat: repeat-x;
// Header
@backgroundColorHeader: #f5f5f5;
@backgroundImageUrlHeader: none;
@backgroundHeaderXPosition: 50%;
@backgroundHeaderYPosition: 50%;
@backgroundHeaderRepeat: repeat-x;
// Content
@backgroundColorContent: #fff;
@backgroundImageUrlContent: none;
@backgroundContentXPosition: 50%;
@backgroundContentYPosition: 50%;
@backgroundContentRepeat: repeat-x;
// Hover
@backgroundColorHover: #fafafa;
@backgroundImageUrlHover: none;
@backgroundHoverXPosition: 50%;
@backgroundHoverYPosition: 50%;
@backgroundHoverRepeat: repeat-x;
// Active
@backgroundColorActive: #fff;
@backgroundImageUrlActive: none;
@backgroundActiveXPosition: 50%;
@backgroundActiveYPosition: 50%;
@backgroundActiveRepeat: repeat-x;
// Highlight
@backgroundColorHighlight: #f9f9f9;
@backgroundImageUrlHighlight: none;
@backgroundHighlightXPosition: 50%;
@backgroundHighlightYPosition: 50%;
@backgroundHighlightRepeat: repeat-x;
// Error
@backgroundColorError: #fef1ec;
@backgroundImageUrlError: none;
@backgroundErrorXPosition: 50%;
@backgroundErrorYPosition: 50%;
@backgroundErrorRepeat: repeat-x;
// Overlay
@backgroundColorOverlay: #aaa;
@backgroundImageUrlOverlay: none;
@backgroundOverlayXPosition: 50%;
@backgroundOverlayYPosition: 50%;
@backgroundOverlayRepeat: repeat-x;
// Shadow
@backgroundColorShadow: #aaa;
@backgroundImageUrlShadow: none;
@backgroundShadowXPosition: 50%;
@backgroundShadowYPosition: 50%;
@backgroundShadowRepeat: repeat-x;
// Pressed(Toggle)
@backgroundColorPressed: #ddd;
// Disabled
@backgroundColorDisabled: #f1f1f1;

//----------------------------------
// Icon
//----------------------------------
@iconsDefault: url("images/lui-icons_default_128x224.png");
@iconsHeader: url("images/lui-icons_default_128x224.png");
@iconsContent: url("images/lui-icons_default_128x224.png");
@iconsHover: url("images/lui-icons_hover_128x224.png");
@iconsActive: url("images/lui-icons_default_128x224.png");
@iconsHighlight: url("images/lui-icons_highlight_128x224.png");
@iconsError: url("images/lui-icons_error_128x224.png");

//----------------------------------
// Corner
//----------------------------------
@cornerRadius: 2px;
@cornerRadiusShadow: 8px;

//----------------------------------
// Opacity
//----------------------------------
@opacityOverlay: .3;
@opacityFilterOverlay: Alpha(Opacity=30);
@opacityShadow: .3;
@opacityFilterShadow: Alpha(Opacity=30);

//----------------------------------
// ETC
//----------------------------------
@thicknessShadow: 8px;
@offsetTopShadow: -8px;
@offsetLeftShadow: -8px;

//----------------------------------
// Widget
//----------------------------------
// ToolTip
@backgroundColorTooltip: #333;
@fontColorTooltip: #cbcbcb;
// Menu
@backgroundColorHoverMenuItem: #dadada;

//----------------------------------
// Z-Index
//----------------------------------
@zIndexFront: 1000;
@zIndexResizeCell: 999;
@zIndexselectableHelper: 100;
@zIndexToolTip: 9999;
